<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DX-antic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero-and-header">
        <div class="header">
            <div class="menu">
                <h2 class="logo">antic</h2>
                <a href="">Products</a>
                <a href="">Rooms</a>
                <a href="">Services</a>
                <a href="">Inspirations</a>
            </div>
            
            <div class="hero-left">
                <label for="design">HOME DESIGN</label>
                <h1>Elegance for <br> Interiors & <br> Exteriors</h1>
                <p>We provide everyone with modern, <br> trendy, quality furniture</p>
                <a href=""><i class="fa-solid fa-angle-down"></i></a>
            </div>
        </div>
        <div class="hero-right">
            <a href=""><i class="fa-solid fa-comments"></i></a>
        </div>
    </section>

    <section class="mobile-hero-and-header">
        <div class="menu-holder">
            <div class="menu-list">
                <h2>antic</h2>
                <div class="menu-bar" id="menu-bar">
                    <h1>Menu</h1>
                    <a href="">Products</a>
                    <a href="">Rooms</a>
                    <a href="">Services</a>
                    <a href="">Inspirations</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="menuBarList()"><i onclick="myFunction(this)" class="fa-solid fa-bars"></i></a>
            </div>
        </div>
        <div class="hero-mobile">
            <label for="design">HOME DESIGN</label>
            <h1>Elegance for <br> Interiors & <br> Exteriors</h1>
            <p>We provide everyone with modern, <br> trendy, quality furniture</p>
            <a href=""><i class="fa-solid fa-angle-down"></i></a>
        </div>
    </section>

    <section class="design-and-services">
        <div class="design">
            <h1>We stay by your <br> side to design <br> your projects</h1>
            <a href="">Find out more <i class="fa-solid fa-greater-than"></i></a>
        </div>
        <div class="services">
            <div class="services-top">
                <div class="advice">
                    <h4>Our Advices</h4>
                    <p>What if you took advantage of this <br> rather special period to rethink your <br> interior? You spend more time at home <br> so you might as well feel good there.</p>
                </div>
                <div class="advice">
                    <h4>Click and Collect</h4>
                    <p>Adapted and contactless. Free from <br> € 200 of purchases in stores offering <br> the service.</p>
                </div>
            </div>
            <div class="services-down">
                <div class="advice">
                    <h4>Conception Service</h4>
                    <p>Personalized service with an expert <br> advisor for your interior and exterior <br> decoration or layout projects. </p>
                </div>
                <div class="advice">
                    <h4>Installation Service</h4>
                    <p>Our furniture packaged in flat packs <br> are designed for easy assembly. But <br> you can call on our partner.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trends-and-newsletter">
        <div class="trends">
          <h1>Be aware of the latest trends</h1>
          <h5>Stay informed of new trends, but also of our various offers.</h5>  
          <a href="">Learn more <i class="fa-solid fa-greater-than"></i></a>
        </div>
        <form action="">
            <input type="email" placeholder="example@address.com" required>
            <button><a href="">Subscribe</a></button>
        </form>
    </section>
    <p class="built">Built by Alozie V.C</p>
    
</body>

<script src="main.js"></script>
</html>